<!DOCTYPE html>
<html lang="en">
<head>
  <title>Clinical Data</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="icon" href="../../bootstrap/docs/icon.ico">

  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
  <link href="https://fonts.googleapis.com/css?family=Lato" rel="stylesheet" type="text/css">
  <link href="https://fonts.googleapis.com/css?family=Montserrat" rel="stylesheet" type="text/css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
   <link rel="stylesheet" href="http://fonts.googleapis.com/css?family=Roboto:400,100,300,500">
        <link rel="stylesheet" href="/static/assets/bootstrap/css/bootstrap.min.css">
        <link rel="stylesheet" href="/static/assets/font-awesome/css/font-awesome.min.css">
		<link rel="stylesheet" href="/static/assets/css/form-elements.css">
        <link rel="stylesheet" href="/static/assets/css/style.css">

        <link rel="shortcut icon" href="/static/assets/ico/favicon.png">
        <link rel="apple-touch-icon-precomposed" sizes="144x144" href="/static/assets/ico/apple-touch-icon-144-precomposed.png">
        <link rel="apple-touch-icon-precomposed" sizes="114x114" href="/static/assets/ico/apple-touch-icon-114-precomposed.png">
        <link rel="apple-touch-icon-precomposed" sizes="72x72" href="/static/assets/ico/apple-touch-icon-72-precomposed.png">
        <link rel="apple-touch-icon-precomposed" href="/static/assets/ico/apple-touch-icon-57-precomposed.png">

  <style>
  body {
      font: 400 15px/1.8 Lato, sans-serif;
      color: #777;
  }
  h2 {
      color: #800000;
  }

  h3, h4 {
      margin: 10px 0 30px 0;
      letter-spacing: 10px;      
      font-size: 20px;
      color:  #20B2AA;
  }
  .container {
      padding: 80px 120px;
  }
  .person {
      border: 10px solid transparent;
      margin-bottom: 25px;
      width: 80%;
      height: 80%;
      opacity: 0.7;
  }
  .person:hover {
      border-color: #f1f1f1;
  }
  .carousel-inner img {
      -webkit-filter: grayscale(0%);
      filter: grayscale(0%); /* make all photos black and white */ 
      width: 100%; /* Set width to 100% */
      margin: auto;
  }
  .carousel-caption h3 {
      color:  #FFFF00 !important;
  }
  @media (max-width: 600px) {
    .carousel-caption {
      display: none; /* Hide the carousel text when the screen is less than 600 pixels wide */
    }
  }
  .bg-1 {
      background: #2d2d30;
      color: #bdbdbd;
  }
  .bg-1 h3 {color: #fff;}
  .bg-1 p {font-style: italic;}
  .list-group-item:first-child {
      border-top-right-radius: 0;
      border-top-left-radius: 0;
  }
  .list-group-item:last-child {
      border-bottom-right-radius: 0;
      border-bottom-left-radius: 0;
  }
  .thumbnail {
      padding: 0 0 15px 0;
      border: none;
      border-radius: 0;
  }
  .thumbnail p {
      margin-top: 15px;
      color: #555;
  }
  .btn {
      padding: 10px 20px;
      background-color: #333;
      color: #f1f1f1;
      border-radius: 0;
      transition: .2s;
  }
  .btn:hover, .btn:focus {
      border: 1px solid #333;
      background-color: #fff;
      color: #000;
  }
  .modal-header, h4, .close {
      background-color: #333;
      color: #fff !important;
      text-align: center;
      font-size: 30px;
  }
  .modal-header, .modal-body {
      padding: 40px 50px;
  }
  .nav-tabs li a {
      color: #777;
  }
  #googleMap {
      width: 100%;
      height: 400px;
      -webkit-filter: grayscale(100%);
      filter: grayscale(100%);
  }  
  .navbar {
      font-family: Montserrat, sans-serif;
      margin-bottom: 0;
      background-color: #2d2d30;
      border: 0;
      font-size: 11px !important;
      letter-spacing: 4px;
      opacity: 0.9;
  }
  .navbar li a, .navbar .navbar-brand { 
      color: #d5d5d5 !important;
  }
  .navbar-nav li a:hover {
      color: #fff !important;
  }
  .navbar-nav li.active a {
      color: #fff !important;
      background-color: #29292c !important;
  }
  .navbar-default .navbar-toggle {
      border-color: transparent;
  }
  .open .dropdown-toggle {
      color: #fff;
      background-color: #555 !important;
  }
  .dropdown-menu li a {
      color: #000 !important;
  }
  .dropdown-menu li a:hover {
      background-color: red !important;
  }
  footer {
      background-color: #2d2d30;
      color: #f5f5f5;
      padding: 32px;
  }
  footer a {
      color: #f5f5f5;
  }
  footer a:hover {
      color: #777;
      text-decoration: none;
  }  
  .form-control {
      border-radius: 0;
  }
  textarea {
      resize: none;
  }
  </style>
</head>
<body id="myPage" data-spy="scroll" data-target=".navbar" data-offset="50">

<nav class="navbar navbar-default navbar-fixed-top">
  <div class="container-fluid">
    <div class="navbar-header">
      <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#myNavbar">
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>                        
      </button>
      <p style="color:#00FA9A"><a class="navbar-brand" href="#myPage">Clinical Trials Data</a> </p>
    </div>
    <div class="collapse navbar-collapse" id="myNavbar">
      <ul class="nav navbar-nav navbar-right">
        <li><a href="#myPage">HOME</a></li>
        <li><a href="#band">ABOUT</a></li>
        <li><a class="btn btn-link-1 launch-modal" href="#" data-modal-id="modal-login">Login</a></li>
        <li><a class="btn btn-link-1 launch-modal" href="#" data-modal-id="modal-register">Signup</a></li>
        
      </ul>
    </div>
  </div>
</nav>

<div id="myCarousel" class="carousel slide" data-ride="carousel">
    <!-- Indicators -->
    <ol class="carousel-indicators">
      <li data-target="#myCarousel" data-slide-to="0" class="active"></li>
      <li data-target="#myCarousel" data-slide-to="1"></li>
      <li data-target="#myCarousel" data-slide-to="2"></li>
    </ol>

    <!-- Wrapper for slides -->
    <div class="carousel-inner" role="listbox">
      <div class="item active">
        <img src="/static/clinical.jpg" alt="Clinical" width="100%" height="100">
        <br>
        <div class="carousel-caption">
          <h2>Data Analysis</h2>
          <h3>Analysing the data</h3>
        </div>      
      </div>

      <div class="item">
        <img src="/static/clinical1.jpg" alt="Chicago" width="100%" height="100">
        <div class="carousel-caption">
          <br> <br>
          <h2>Data Extraction</h2>
          <h3>Extracting the data</h3>
        </div>      
      </div>
    
      <div class="item">
        <img src="/static/Clinical-Trials.jpg" alt="Los Angeles" width="100%" height="100">
        <div class="carousel-caption">
          <br>
          <h2>Data Mining</h2>
          <h3>Searching the data</h3>
        </div>      
      </div>
    </div>

    <!-- Left and right controls -->
    <a class="left carousel-control" href="#myCarousel" role="button" data-slide="prev">
      <span class="glyphicon glyphicon-chevron-left" aria-hidden="true"></span>
      <span class="sr-only">Previous</span>
    </a>
    <a class="right carousel-control" href="#myCarousel" role="button" data-slide="next">
      <span class="glyphicon glyphicon-chevron-right" aria-hidden="true"></span>
      <span class="sr-only">Next</span>
    </a>
</div>

<!-- Container (The Band Section) -->
<div id="band" class="container text-center">
  <h3 style="font-size:28px">About The Site</h3>
  <p style="font-size:25px"><em>Clinical Trials Data </em></p>
  <p style="font-size:20px">
     This web application is a platform that captures information specific to clinical trials. The webapp uses text mining techniques to extract data from www.clinicaltrials.gov.in. You can insert the data , download the searched data or view it in browser itself.</p>
  <br>
  <div class="row">
    <div class="col-sm-4">
      <p class="text-center"><strong>Aniket Shrimal</strong></p><br>
        <p>Webapp Developer</p>
        
    </div>
    <div class="col-sm-4">
      <p class="text-center"><strong>Aamir Farhan</strong></p><br>
        <p>Webapp Developer</p>
    </div>
    <div class="col-sm-4">
      <p class="text-center"><strong>Lakshmee Shravya</strong></p><br>
        <p>Webapp Developer</p>
    </div>
  </div>
</div>

<div class="modal fade" id="modal-login" tabindex="-1" role="dialog" aria-labelledby="modal-login-label" aria-hidden="true">
    <div class="modal-dialog">
    <div class="modal-content">
        			
    <div class="modal-header">
    	<button type="button" class="close" data-dismiss="modal">
        	<span aria-hidden="true">&times;</span><span class="sr-only">Close</span>
        </button>
        <h3 class="modal-title" id="modal-login-label">Login to our site</h3>
        <p>Enter your username and password:</p>
    </div>
        			
    <div class="modal-body">
        				
	    <form role="form" action="/validate" method="POST" class="login-form">
			<div class="form-group">
	        	<label class="sr-only" for="form-username">Username</label>
	        	<input type="email" name="username" placeholder="Email..." class="form-username form-control" id="form-username">
	        </div>
	        <div class="form-group">
	        	<label class="sr-only" for="form-password">Password</label>
	        	<input type="password" name="password" placeholder="Password..." class="form-password form-control" id="form-password">
	        </div>
	        <!-- <button type="submit" class="btn">Sign in!</button> -->
	        <input value="User Login" class="btn" type="submit" >
      </form>
	                    
    </div>
        			
</div>
</div>
</div>
<!-- MODAL -->
        <div class="modal fade" id="modal-register" tabindex="-1" role="dialog" aria-labelledby="modal-register-label" aria-hidden="true">
        	<div class="modal-dialog">
        		<div class="modal-content">
        			
        			<div class="modal-header">
        				<button type="button" class="close" data-dismiss="modal">
        					<span aria-hidden="true">&times;</span><span class="sr-only">Close</span>
        				</button>
        				<h3 class="modal-title" id="modal-register-label">Sign up now</h3>
        				<p>Fill in the form below to get instant access:</p>
        			</div>
        			
        			<div class="modal-body">
        				
	                    <form role="form" action="/create" method="POST" enctype="multipart/form-data" class="registration-form">
	                    	<div class="form-group">
	                    		<label class="sr-only" for="form-first-name">Name</label>
	                        	<input type="text" name="name" placeholder="Name..." class="form-name form-control" id="form-name">
	                        </div>
	                        <div class="form-group">
	                        	<label class="sr-only" for="form-email">Email</label>
	                        	<input type="email" name="username" placeholder="Email..." class="form-email form-control" id="form-email">
	                        </div>
                          <div class="form-group">
                            <label class="sr-only" for="form-password">Password</label>
                            <input type="password" name="password" placeholder="Password..." class="form-password form-control" id="form-password">
                          </div>
                          <div class="form-group">
                            <label class="sr-only" for="form-email">Mobile Number</label>
                            <input type="text" name="phone" placeholder="Mobile Number..." class="form-text form-control" id="form-text">
                          </div>
                          
                          <div class="form-group">
                            <label class="sr-only" >Image</label>
                            <input type="file" name="inputFile" >
                          </div>
                          
                          <input value="SIGN ME UP!" id="submit" type="submit" />
        
	                        
	                    </form>
	                    
        			</div>
        			
        		</div>
        	</div>
        </div>

<div id="footer">

    <div class="container-fluid top_bar">

     
      </div>



<script src="https://maps.googleapis.com/maps/api/js?key=AIzaSyBu-916DdpKAjTmJNIgngS6HL_kDIKU0aU&callback=myMap"></script>
<script src="/static/assets/js/jquery-1.11.1.min.js"></script>
        <script src="/static/assets/bootstrap/js/bootstrap.min.js"></script>
        <script src="/static/assets/js/jquery.backstretch.min.js"></script>
        <script src="/static/assets/js/scripts.js"></script>
        
<!-- Footer -->
<footer class="text-center">
  <a class="up-arrow" href="#myPage" data-toggle="tooltip" title="TO TOP">
    <span class="glyphicon glyphicon-chevron-up"></span>
  </a>
   <div class="row">
        <div class="col-sm-6" style="font-size:25px; color:#CD5C5C;">
          &copy; Innovious Bio Pharmaceutical Pvt. Ltd.
          <br>
          <a href="https://www.nlm.nih.gov/privacy.html" target="_blank">Privacy</a>
           &middot; <a href="https://www.nlm.nih.gov/copyright.html" target="_blank">Terms</a>
        </div>
        <div class="col-sm-5" style="font-size:25px; color:#CD5C5C;">
           &nbsp; &nbsp; &nbsp; Follow Us &nbsp;
          <a target="_blank" href="https://www.facebook.com/" class="social_icons"> <i class="fa fa-facebook" style="font-size:30px; color:#CD5C5C;"></i></a> &nbsp;
          <a target="_blank" href="https://www.twitter.com/" class="social_icons">
            <i class="fa fa-twitter" style="font-size:30px; color:#CD5C5C;"></i></a> &nbsp;
          <a target="_blank" href="https://www.youtube.com/" class="social_icons"> <i class="fa fa-youtube-play" style="font-size:30px; color:#CD5C5C;"></i></a> &nbsp;
          <a target="_blank" href="https://plus.google.com" class="social_icons"> <i class="fa fa-google-plus" style="font-size:30px; color:#CD5C5C;"></i></a> &nbsp;
        </div>
        <div class="col-sm-1" style="font-size:30px; color:#CD5C5C;">
          <a href="#">Back to top</a>
        </div>


   
</footer>

<script>
$(document).ready(function(){
  // Initialize Tooltip
  $('[data-toggle="tooltip"]').tooltip(); 
  
  // Add smooth scrolling to all links in navbar + footer link
  $(".navbar a, footer a[href='#myPage']").on('click', function(event) {

    // Make sure this.hash has a value before overriding default behavior
    if (this.hash !== "") {

      // Prevent default anchor click behavior
      event.preventDefault();

      // Store hash
      var hash = this.hash;

      // Using jQuery's animate() method to add smooth page scroll
      // The optional number (900) specifies the number of milliseconds it takes to scroll to the specified area
      $('html, body').animate({
        scrollTop: $(hash).offset().top
      }, 900, function(){
   
        // Add hash (#) to URL when done scrolling (default click behavior)
        window.location.hash = hash;
      });
    } // End if
  });
})
</script>

</body>
</html>
